<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="initial-scale=1.0">
		<title>A Very Denton Christmas</title>
		<style media="screen">
			html, body {
				font-family: sans-serif;
				margin: 0;
				padding: 0;
			}
			body {
				background: url('/images/snowfall.gif') repeat;
			}
			body * {
				box-sizing: border-box;
			}
			a, a:link, a:visited {
				color: #A10614;
			}
			a:hover {
				color: #3E6725;
			}
			.header {
				background-color: #3E6725;
				padding: 12px;
				color: white;
				text-align: center;
			}
			.header a, .header a:link, .header a:visited {
				color: #fff;
			}
			.header a:hover {
				color: #fff;
			}
			h1, h2 {
				margin: 0;
			}
			h1 {
				font-size: 52px;
			}
			img {
				display: block;
				width: 100%;
			}
			a.button {
				background-color: #A10614;
				display: block;
				width: 11em;
				padding: 1em 0.5em;
				color: #fff;
				border-radius: 8px;
				text-decoration: none;
				text-align: center;
				margin: 1em auto;
			}
			a.button:hover {
				background-color: #3E6725;
			}
			#album-container {
				display: block;
				position: relative;
				width: 100%;
				max-width: 600px;
				margin: 24px auto;
				box-shadow: 5px 5px 18px #777;
			}
			#album-container:before {
				content: '';
				display: block;
				padding-top: 100%; /* 4:3 aspect ratio */
			}
			#album-container .content {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: silver; /* show me! */
				display: block;
			}
			.content-wrapper {
				padding: 0 12px;
			}
			ol {
				width: 100%;
				max-width: 600px;
				margin: 70px auto 24px;
				padding: 0;
				list-style-position: inside;
			}
			ol li {
				margin-bottom: 24px;
			}
			audio {
				width: 100%;
				margin: 8px auto;
			}
			.song-info {
				font-size: 0.8em;
				color: #444;
			}
		</style>
		<meta property="og:title" content="A Very Denton Christmas" />
		<meta property="og:type" content="music.album" />
		<meta property="og:image" content="https://www.dropbox.com/s/u6ye3pjed8ddckf/Very%20Denton%20Christmas%20Label%20Art.png?raw=1" />
		<meta property="og:url" content="http://dondenton.net/a-very-denton-christmas/" />
		<meta property="og:site_name" content="dondenton.net" />
		<meta property="og:description" content="Don and Daniel Ryan Denton's Christmas album." />
	</head>
	<body>
		<div class="header">
			<h1>A Very Denton Christmas</h1>
			<h2>Recorded for your listening pleasure in Fall 2011</h2>
			<p>
				<a href="http://dondentonactor.com">Don</a> and <a href="http://danielryandenton.com">Daniel</a> thank you for stopping by to listen to the album.
			</p>
		</div>
		
		<div class="content-wrapper">
			<a class="button" href="https://www.dropbox.com/sh/v2wzzai0bq7gaj1/AAAZC9KiuTYxcMxedfVJzYSsa?dl=1">Download the Album</a>
			
			<div id="album-container">
				<div class="content">
					<img src="https://www.dropbox.com/s/u6ye3pjed8ddckf/Very%20Denton%20Christmas%20Label%20Art.png?raw=1" alt="Album Cover" />
				</div>
			</div>
			
			<ol class="track-list">
				<li>Holly Jolly Christmas
					<div class="song-info">
						Vocals/Guitar: Don Denton
					</div>
					<audio src="https://www.dropbox.com/s/obldrsuy43dr0ux/01%20Holly%20Jolly%20Christmas%201.mp3?dl=1" controls>
						Sorry, your browser will not play this audio. You can download <a href="https://www.dropbox.com/s/obldrsuy43dr0ux/01%20Holly%20Jolly%20Christmas%201.mp3?dl=1">Holly Jolly Christmas</a> directly instead.
					</audio>
				</li>
				<li>The Christmas Song
					<div class="song-info">
						Vocals/Guitar: Daniel Ryan Denton, Djembe: Don Denton
					</div>
					<audio src="https://www.dropbox.com/s/v1b238ht4hw0wo0/02%20The%20Christmas%20Song%201.mp3?dl=1" controls>
						Sorry, your browser will not play this audio. You can download <a href="https://www.dropbox.com/s/v1b238ht4hw0wo0/02%20The%20Christmas%20Song%201.mp3?dl=1">The Christmas Song</a> directly instead.
					</audio>
				</li>
				<li>Silver Bells
					<div class="song-info">
						Lead Vocals/Composition/Instrumentation: Daniel Ryan Denton, Background Vocals: Don Denton
					</div>
					<audio src="https://www.dropbox.com/s/ov6uazefmpu8pww/03%20Silver%20Bells%201.mp3?dl=1" controls>
						Sorry, your browser will not play this audio. You can download <a href="https://www.dropbox.com/s/ov6uazefmpu8pww/03%20Silver%20Bells%201.mp3?dl=1">Silver Bells</a> directly instead.
					</audio>
				</li>
				<li>Christmas Waltz
					<div class="song-info">
						Vocals: Don Denton, Piano Solo: Daniel Ryan Denton, Instrumentation: glorious karaoke ;-)
					</div>
					<audio src="https://www.dropbox.com/s/dwxeual9hlwqwhk/04%20Christmas%20Waltz%201.mp3?dl=1" controls>
						Sorry, your browser will not play this audio. You can download <a href="https://www.dropbox.com/s/dwxeual9hlwqwhk/04%20Christmas%20Waltz%201.mp3?dl=1">Christmas Waltz</a> directly instead.
					</audio>
				</li>
				<li>Have Yourself a Merry Little Christmas
					<div class="song-info">
						Vocals: Don Denton &amp; Daniel Ryan Denton, Arrangement: Daniel Ryan Denton
					</div>
					<audio src="https://www.dropbox.com/s/c7ktp9y50jmojtj/05%20Have%20Yourself%20a%20Merry%20Little%20Christmas.mp3?dl=1" controls>
						Sorry, your browser will not play this audio. You can download <a href="https://www.dropbox.com/s/c7ktp9y50jmojtj/05%20Have%20Yourself%20a%20Merry%20Little%20Christmas.mp3?dl=1">Have Yourself a Merry Little Christmas</a> directly instead.
					</audio>
				</li>
				
			</ol>
			
			<a class="button" href="https://www.dropbox.com/sh/v2wzzai0bq7gaj1/AAAZC9KiuTYxcMxedfVJzYSsa?dl=1">Download the Album</a>
		</div>
		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-46624319-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
